{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "baseUrl": "./",
        "rootDir": "./",
        "outDir": "./dist",

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        
        // 添加路径别名配置
        "paths": {
            "@widget": [
                "src/widget"
            ],
            "@common": [
                "src/common"
            ],
            "@pages": [
                "src/pages"
            ],
            "@widget*": [
                "src/widget*"
            ],
            "@common*": [
                "src/common*"
            ],
            "@pages*": [
                "src/pages*"
            ]
        }
    },
    "files": [
        "static.d.ts",
    ],
    "include": [
        "src",
        "static.d.ts",
        "package.json",
        "tsconfig.json"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
    ]
}